xsd/AccessQualification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="QualificationTestOutcome.xsd" />
    <xsd:include schemaLocation="Speed.xsd" />
    <xsd:include schemaLocation="ServiceSpeedList.xsd" />
    <xsd:include schemaLocation="NBNCopperPairList.xsd" />
    <xsd:include schemaLocation="NBNNetworkTerminationDeviceList.xsd" />
    <xsd:include schemaLocation="elements/QualificationID.xsd" />
    <xsd:include schemaLocation="elements/TestResult.xsd" />
    <xsd:include schemaLocation="elements/AccessMethod.xsd" />
    <xsd:include schemaLocation="elements/AccessType.xsd" />
    <xsd:include schemaLocation="elements/PriceZone.xsd" />
    <xsd:include schemaLocation="elements/NBNNewDevelopmentsChargeApplies.xsd" />

    <xsd:complexType name="AccessQualification">
        <xsd:sequence>
            <xsd:element name="id" type="wsg:QualificationID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each qualification</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="qualificationResult" type="wsg:TestResult">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Overall outcome of qualification for this access type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="accessMethod" type="wsg:AccessMethod" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT access method being qualified</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="accessType" type="wsg:AccessType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT access type relating to the access method</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="priceZone" type="wsg:PriceZone" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT price zone relating to the access method</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="maximumDownBandwidth" type="wsg:Speed" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Theoretical maximum download bandwidth supported by the access type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="maximumUpBandwidth" type="wsg:Speed" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Theoretical maximum upload bandwidth supported by the access type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>            <xsd:element name="availableServiceSpeeds" type="wsg:ServiceSpeedList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">List of available service speeds for this access type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="testOutcomes" type="wsg:QualificationTestOutcome" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A complex list of test outcomes applied during service qualification</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="nbnCopperPairList" type="wsg:NBNCopperPairList" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A complex list nbn copper pairs</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="nbnNewDevelopmentsChargeApplies" type="wsg:NBNNewDevelopmentsChargeApplies" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">NBN new developments charge applies.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="nbnNetworkTerminationDeviceList" type="wsg:NBNNetworkTerminationDeviceList" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A complex list of NBN Network Termination Devices.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>