xsd/AccessSeekerContactDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	<xsd:include schemaLocation="elements/AustralianTelephoneNumber.xsd" />
	<xsd:include schemaLocation="elements/ContactType.xsd" />

	<xsd:include schemaLocation="IndividualContact.xsd" />
  
    <xsd:element name="AccessSeekerContactDetails" type="wsg:AccessSeekerContactDetails" />

    <xsd:complexType name="AccessSeekerContactDetails">
        <xsd:sequence>
            <xsd:element name="accessSeekerContactName" type="wsg:IndividualContact" />
			<xsd:element name="accessSeekerContactPhone" type="wsg:AustralianTelephoneNumber" />
			<xsd:element name="contactType" type="wsg:ContactType" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>