xsd/AddGroupFeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="VpbxAutoAttendantList.xsd" />
    <xsd:include schemaLocation="VpbxHuntGroupList.xsd" />
    <xsd:include schemaLocation="VpbxQueueList.xsd" />
	
    <xsd:complexType name="AddGroupFeatures">
        <xsd:sequence>
            <xsd:element name="vpbxHuntGroupList" type="wsg:VpbxHuntGroupList" minOccurs="0">
            <xsd:annotation>
                   <xsd:documentation xml:lang="en">List of Hunt Groups. The first one is complementary and the others will be charged.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="vpbxAutoAttendantList" type="wsg:VpbxAutoAttendantList" minOccurs="0">
              	<xsd:annotation>
                    <xsd:documentation xml:lang="en">List of Auto Attendants. The first one is complementary and the others will be charged.</xsd:documentation>
              	</xsd:annotation>
            </xsd:element>
            <xsd:element name="vpbxQueueList" type="wsg:VpbxQueueList" minOccurs="0" >
              	<xsd:annotation>
                    <xsd:documentation xml:lang="en">vpx Queue</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>