xsd/AmendNBNOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AppointmentID.xsd" />
    <xsd:include schemaLocation="elements/FormID.xsd" />
    <xsd:include schemaLocation="elements/SetAppointment.xsd" />

    <xsd:element name="AmendNBNOrderRequest" type="wsg:AmendNBNOrderRequest" />

    <xsd:complexType name="AmendNBNOrderRequest">
        <xsd:sequence>
            <xsd:element name="productOrderID" type="wsg:FormID" />
            <xsd:choice>
            	<xsd:element name="appointmentID" type="wsg:AppointmentID" />
            	<xsd:element name="setAppointment" type="wsg:SetAppointment" />
            </xsd:choice>       
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>