xsd/AppointmentDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	<xsd:complexType name="AppointmentDateTime">
		<xsd:sequence>
			<xsd:element name="startDateTime" type="dateTime" />
			<xsd:element name="endDateTime" type="dateTime" />
			<xsd:element name="startDateTimeTimezone" type="xsd:string" minOccurs="0"/>
			<xsd:element name="endDateTimeTimezone" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>