xsd/Attachment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/FileName.xsd" />
    <xsd:include schemaLocation="elements/RawAttachment.xsd" />

    <xsd:complexType name="Attachment">
        <xsd:sequence>
            <xsd:element name="fileName" type="wsg:FileName" />
            <xsd:element name="rawAttachment" type="wsg:RawAttachment" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>