xsd/CallForwardOptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	
    <xsd:include schemaLocation="CallForwardNumber.xsd" />
    

    <xsd:complexType name="CallForwardOptions">
        <xsd:sequence>
            <xsd:element name="callForwardUnconditional" type="wsg:CallForwardNumber" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A number to be used for call forward unconditional</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="callForwardNoAnswer" type="wsg:CallForwardNumber" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A number to be used for call forward no answer</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="callForwardUnreachable" type="wsg:CallForwardNumber" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A number to be used for call forward unreachable</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="callForwardBusy" type="wsg:CallForwardNumber" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A number to be used for call forward busy</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>