xsd/CallForwardNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	
    <xsd:include schemaLocation="elements/MobileTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/FixedTelephoneNumber.xsd" />


    <xsd:complexType name="CallForwardNumber">
        <xsd:sequence>
            <xsd:choice>
	            <xsd:element name="callForwardMobileNumber" type="wsg:MobileTelephoneNumber" >
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">A mobile telephone number to be used for call forwarding</xsd:documentation>
                    </xsd:annotation>
	            </xsd:element>
	            <xsd:element name="callForwardFixedNumber" type="wsg:FixedTelephoneNumber" >
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">A fixed telephone number to be used for call forwarding</xsd:documentation>
                    </xsd:annotation>
	            </xsd:element>
	        </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>