xsd/CancelServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

    <xsd:include schemaLocation="CancelServiceDetails.xsd" />
    <xsd:include schemaLocation="Contact.xsd" />

    <xsd:element name="CancelServiceRequest" type="wsg:CancelServiceRequest" />

    <xsd:complexType name="CancelServiceRequest">
        <xsd:sequence>
            <xsd:element name="orderContact" type="wsg:Contact">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A complex definition of details relating to Contact responsible for ownership of the Service. Mandatory details of Name and Phone Number are required.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="cancelServiceDetails" type="wsg:CancelServiceDetails">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A list of to the voice Service Orders Ids making up the customer service to be cancelled</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
