xsd/CreateNBNAppointmentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">


    <xsd:include schemaLocation="elements/AppointmentTimeSlot.xsd" />
    <xsd:include schemaLocation="elements/AppointmentID.xsd" />

    <xsd:include schemaLocation="AppointmentDateTime.xsd" />

    <xsd:element name="CreateNBNAppointmentResponse" type="wsg:CreateNBNAppointmentResponse" />

    <xsd:complexType name="CreateNBNAppointmentResponse">
        <xsd:sequence>
            <xsd:element name="appointmentID" type="wsg:AppointmentID" />       
			<xsd:element name="appointmentTimeSlot" type="wsg:AppointmentTimeSlot" />  
			<xsd:element name="appointmentDate" type="wsg:AppointmentDateTime" />   
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>