xsd/DirectoryListingDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ABN.xsd" />
    <xsd:include schemaLocation="elements/ACN.xsd" />
    <xsd:include schemaLocation="elements/OrganisationName.xsd" />

    <xsd:complexType name="DirectoryListingDetail">
        <xsd:sequence>
            <xsd:element name="customerName" type="wsg:OrganisationName" />
            <xsd:choice>
                <xsd:element name="australianBusinessNumber" type="wsg:ABN" />
                <xsd:element name="australianCompanyNumber" type="wsg:ACN" />
                <xsd:element name="individualDateOfBirth" type="xsd:date" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>