xsd/DSLQueryProgressRebuildPortRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/FormID.xsd" />

    <xsd:element name="DSLQueryProgressRebuildPortRequest" type="wsg:DSLQueryProgressRebuildPortRequest" />

    <xsd:complexType name="DSLQueryProgressRebuildPortRequest">
        <xsd:sequence>
            <xsd:element name="referenceNumber" type="wsg:FormID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each Request</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>    
</xsd:schema>