xsd/DSLQueryProgressRebuildPortResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:element name="DSLQueryProgressRebuildPortResponse" type="wsg:DSLQueryProgressRebuildPortResponse" />

    <xsd:complexType name="DSLQueryProgressRebuildPortResponse">
        <xsd:sequence>
            <xsd:element name="rebuildPortComplete" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An indication of the success of the rebuild port request</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>