xsd/EmailAttachments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/EmailAttachment.xsd"/>
    <xsd:include schemaLocation="elements/FileName.xsd"/>
    <xsd:include schemaLocation="elements/ContentID.xsd"/>

    <xsd:complexType name="EmailAttachments">
        <xsd:sequence>
	        <xsd:element name="emailAttachment" type="wsg:EmailAttachment"/>
	        <xsd:element name="attachmentFileName" type="wsg:FileName"/>
	        <xsd:element name="contentID" type="wsg:ContentID" minOccurs="0" maxOccurs="1"/>
	    </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
