xsd/ExchangeDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="AvailableAccessList.xsd" />

    <xsd:complexType name="ExchangeDetails">
        <xsd:sequence>
            <xsd:element name="availableAccessList" type="wsg:AvailableAccessList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A list of available Technologies at the Exchange</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>