xsd/ExtendedChannelInterval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="LineCounter.xsd" />
    <xsd:include schemaLocation="elements/ChannelModeType.xsd" />

    <xsd:complexType name="ExtendedChannelInterval">
        <xsd:sequence>
            <xsd:element name="receivedBytes" type="wsg:LineCounter" />
            <xsd:element name="transmittedBytes" type="wsg:LineCounter" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>