xsd/ExtendedSQTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/Length.xsd" />

    <xsd:complexType name="ExtendedSQTest">
        <xsd:sequence>
            <xsd:element name="loopLength" type="wsg:Length">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Maps to iinetSQ/Distance</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>