xsd/FaultSymptom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/FaultType.xsd" />

    <xsd:complexType name="FaultSymptom">
        <xsd:sequence>
            <xsd:element name="faultType" type="wsg:FaultType" />
            <xsd:element name="workedPreviously" type="xsd:boolean" />
            <xsd:element name="faultDescription" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>