xsd/FindServiceProviderLocationIdResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ServiceProviderLocationList.xsd" />

    <xsd:element name="FindServiceProviderLocationIdResponse" type="wsg:FindServiceProviderLocationIdResponse" />

    <xsd:complexType name="FindServiceProviderLocationIdResponse">
        <xsd:sequence>
            <xsd:element name="serviceProviderLocationList" type="wsg:ServiceProviderLocationList" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>