xsd/FindServiceProviderLocationIdRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ComplexAddress.xsd" />
    <xsd:include schemaLocation="elements/FixedTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/LocationIdProvider.xsd" />

    <xsd:element name="FindServiceProviderLocationIdRequest" type="wsg:FindServiceProviderLocationIdRequest" />

    <xsd:complexType name="FindServiceProviderLocationIdRequest">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="address" type="wsg:ComplexAddress" />
                <xsd:element name="serviceNumber" type="wsg:FixedTelephoneNumber" />
            </xsd:choice>
            <xsd:element name="serviceProvider" type="wsg:LocationIdProvider" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>