xsd/GenericLayer3LinkService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AccountNumber.xsd" />
    <xsd:include schemaLocation="elements/ContractTermMonths.xsd" />
    <xsd:include schemaLocation="elements/CpeModel.xsd" />
    <xsd:include schemaLocation="elements/ServiceSpeed.xsd" />
    <xsd:include schemaLocation="RadiusEntry.xsd" />

    <xsd:complexType name="GenericLayer3LinkService">
        <xsd:sequence>
            <xsd:element name="accountNumber" type="wsg:AccountNumber">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each customer</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="serviceSpeed" type="wsg:ServiceSpeed">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Speed of Generic Layer 3 Link service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="radiusEntry" type="wsg:RadiusEntry" >
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The radius entry used by the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="contractTerm" type="wsg:ContractTermMonths">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT contract term for the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="cpeModel" type="wsg:CpeModel" >
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The CPE Model</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>