xsd/GetLnpCarrierResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="CarrierNameCode.xsd" />

    <xsd:element name="GetLnpCarrierResponse" type="wsg:GetLnpCarrierResponse" />

    <xsd:complexType name="GetLnpCarrierResponse">
        <xsd:sequence>
            <xsd:element name="ownerCarrier" type="wsg:CarrierNameCode" />
            <xsd:element name="losingCarrier" type="wsg:CarrierNameCode" minOccurs="0" />
            <xsd:element name="gainingCarrier" type="wsg:CarrierNameCode" minOccurs="0" />
            <xsd:element name="lnpSupported" type="xsd:boolean" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>