xsd/GetLnpCarrierRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/FixedTelephoneNumber.xsd" />

    <xsd:element name="GetLnpCarrierRequest" type="wsg:GetLnpCarrierRequest" />

    <xsd:complexType name="GetLnpCarrierRequest">
        <xsd:sequence>
            <xsd:element name="telephoneNumber" type="wsg:FixedTelephoneNumber" />
            <xsd:element name="returnPortEligibility" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>