xsd/GetLosingServiceProviderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="LosingServiceProviderList.xsd" />

    <xsd:element name="GetLosingServiceProviderResponse" type="wsg:GetLosingServiceProviderResponse" />

    <xsd:complexType name="GetLosingServiceProviderResponse">
        <xsd:sequence>
            <xsd:element name="losingServiceProviderList" type="wsg:LosingServiceProviderList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>