xsd/GetNBNLossRecordsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AccountNumber.xsd" />

    <xsd:element name="GetNBNLossRecordsRequest" type="wsg:GetNBNLossRecordsRequest" />

    <xsd:complexType name="GetNBNLossRecordsRequest">
         <xsd:sequence>
            <xsd:element name="accountNumber" type="wsg:AccountNumber">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each customer</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="fromDate" type="xsd:date" />
            <xsd:element name="toDate" type="xsd:date" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>