xsd/GetNBNLossRecordsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="NBNLossRecordList.xsd" />

    <xsd:element name="GetNBNLossRecordsResponse" type="wsg:GetNBNLossRecordsResponse" />

    <xsd:complexType name="GetNBNLossRecordsResponse">
         <xsd:sequence>
          		<element name="nbnLossRecordList" type="wsg:NBNLossRecordList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>