xsd/GetProductCatalogRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:element name="GetProductCatalogRequest" type="wsg:GetProductCatalogRequest" />

    <xsd:complexType name="GetProductCatalogRequest">
        <xsd:sequence>
            <xsd:element name="workTypeCategoryFilter" type="xsd:string" />
            <xsd:element name="workTypeFilter" type="xsd:string" minOccurs="0" />
            <xsd:element name="productFilter" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>