xsd/GetPortedOutNumbersRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AccountNumber.xsd" />
    <xsd:include schemaLocation="elements/ProductType.xsd" />
    <xsd:include schemaLocation="elements/PortedOutDate.xsd" />

    <xsd:element name="GetPortedOutNumbersRequest" type="wsg:GetPortedOutNumbersRequest" />

    <xsd:complexType name="GetPortedOutNumbersRequest">
        <xsd:sequence>
			<xsd:element name="accountNumber" type="wsg:AccountNumber" />
			<xsd:element name="productType" type="wsg:ProductType"/>
			<xsd:element name="portedOutDate" type="wsg:PortedOutDate" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>