xsd/GetPortedOutNumbersResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="PortedOutNumbersList.xsd" />

    <xsd:element name="GetPortedOutNumbersResponse" type="wsg:GetPortedOutNumbersResponse" />

    <xsd:complexType name="GetPortedOutNumbersResponse">
        <xsd:sequence>
			<xsd:element name="portedOutNumbersList" type="wsg:PortedOutNumbersList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>