xsd/GetTelstraCopperInplaceListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="TelstraCopperInplaceList.xsd" />

    <xsd:element name="GetTelstraCopperInplaceListResponse" type="wsg:GetTelstraCopperInplaceListResponse" />

    <xsd:complexType name="GetTelstraCopperInplaceListResponse">
        <xsd:sequence>
            	<xsd:element name="telstraCopperInplaceList" type="wsg:TelstraCopperInplaceList"  minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>