xsd/GetTelstraCopperInplaceListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="SiteAddress.xsd" />
    <xsd:include schemaLocation="elements/LocationId.xsd" />

    <xsd:element name="GetTelstraCopperInplaceListRequest" type="wsg:GetTelstraCopperInplaceListRequest" />

    <xsd:complexType name="GetTelstraCopperInplaceListRequest">
        <xsd:sequence>
        	<xsd:choice>
            	<xsd:element name="locationId" type="wsg:LocationId" />
            	<xsd:element name="address" type="wsg:SiteAddress" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>