xsd/HomeBroadbandBundleProductOrderDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/UserName.xsd" />
    <xsd:include schemaLocation="elements/Password.xsd" />

    <xsd:complexType name="HomeBroadbandBundleProductOrderDetails">
        <xsd:sequence>
            <xsd:element name="username" type="wsg:UserName" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Username</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="password" type="wsg:Password" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Password</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>