xsd/HomeBroadbandBundleService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	
    <xsd:include schemaLocation="Contact.xsd" />
    <xsd:include schemaLocation="PortInNumber.xsd" />
	<xsd:include schemaLocation="SiteAddress.xsd" />

    <xsd:include schemaLocation="elements/AccountNumber.xsd" />
    <xsd:include schemaLocation="elements/EndCustomerAccountNumber.xsd" />
    <xsd:include schemaLocation="elements/PlanType.xsd" />
    <xsd:include schemaLocation="elements/QualificationID.xsd" />
    <xsd:include schemaLocation="elements/Password.xsd" />
    <xsd:include schemaLocation="elements/SplitterQuantity.xsd" />
    <xsd:include schemaLocation="elements/YesNo.xsd" />

    <xsd:complexType name="HomeBroadbandBundleService">
        <xsd:sequence>
            <xsd:element name="accountNumber" type="wsg:AccountNumber">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each customer</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="qualificationID" type="wsg:QualificationID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for the qualification performed for this order</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="planType" type="wsg:PlanType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Plan type for HomeBroadband service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="customerContact" type="wsg:Contact">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Customer contact information</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="serviceAddress" type="wsg:SiteAddress">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Customer serviceAddress</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
	        <xsd:element name="portInNumber" type="wsg:PortInNumber" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A telephone number that has been ported In</xsd:documentation>
                </xsd:annotation>
	        </xsd:element>
            <xsd:element name="endCustomerAccountNumber" type="wsg:EndCustomerAccountNumber">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">End customer account number</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="cpeRequired" type="wsg:YesNo">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Do you require a new CPE?</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="cpeDeliveryRequired" type="wsg:YesNo">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Is CPE delivery required?</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="password" type="wsg:Password">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Password</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="additionalSplitterQuantity" type="wsg:SplitterQuantity" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">You require a Filter for each telephony device?</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>