xsd/InternationalRoamingVoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/EnableDisable.xsd" />

    <xsd:element name="InternationalRoamingVoice" type="wsg:InternationalRoamingVoice" />

    <xsd:complexType name="InternationalRoamingVoice">
        <xsd:sequence>
            <xsd:element name="barIncomingCalls" type="wsg:EnableDisable" > 
                <xsd:annotation> 
                    <xsd:documentation xml:lang="en">Bar all incoming calls whilst roaming</xsd:documentation> 
                </xsd:annotation> 
            </xsd:element> 
            <xsd:element name="barOutgoingCallsExceptHomeCountry" type="wsg:EnableDisable" > 
                <xsd:annotation> 
                    <xsd:documentation xml:lang="en">Bar all outgoing calls except those to home country</xsd:documentation> 
                </xsd:annotation> 
            </xsd:element> 
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>