xsd/IpndUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

    <xsd:include schemaLocation="IpndDetailsList.xsd" />

    <xsd:element name="IpndUpdateRequest" type="wsg:IpndUpdateRequest" />

    <xsd:complexType name="IpndUpdateRequest">
        <xsd:sequence>
            <xsd:element name="ipndDetails" type="wsg:IpndDetailsList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The details to be updated in IPND</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>