xsd/ListCpeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ProductType.xsd" />

    <xsd:element name="ListCpeRequest" type="wsg:ListCpeRequest" />

    <xsd:complexType name="ListCpeRequest">
        <xsd:sequence>
            <xsd:element name="productType" type="wsg:ProductType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique code identifying an AAPT Product Type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>