xsd/ListActivitiesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ServiceOrderId_ActivitiesList.xsd" />
    <xsd:include schemaLocation="OrderActivity.xsd" />
    <xsd:include schemaLocation="elements/FormID.xsd" />

    <xsd:element name="ListActivitiesResponse" type="wsg:ListActivitiesResponse" />

    <xsd:complexType name="ListActivitiesResponse">
        <xsd:sequence>
            <xsd:element name="productOrderID" type="wsg:FormID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each customer product order</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="productOrderActivity" type="wsg:OrderActivity" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT workflow events for the specified product order id</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="serviceOrderList" type="wsg:ServiceOrderId_ActivitiesList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT workflow events and information which occured on the queried date and account number</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>