xsd/ListNetworkConnectionPointsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AccountNumber.xsd" />
    <xsd:include schemaLocation="elements/ProductType.xsd" />
    <xsd:include schemaLocation="elements/State.xsd" />

    <xsd:element name="ListNetworkConnectionPointsRequest" type="wsg:ListNetworkConnectionPointsRequest" />

    <xsd:complexType name="ListNetworkConnectionPointsRequest">
        <xsd:sequence>
            <xsd:element name="accountNumber" type="wsg:AccountNumber" />
            <xsd:element name="productType" type="wsg:ProductType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique code identifying an AAPT Product Type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="state" type="wsg:State" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A standard Australian State Code</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>