xsd/ListCpeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="CpeDetailList.xsd" />

    <xsd:element name="ListCpeResponse" type="wsg:ListCpeResponse" />

    <xsd:complexType name="ListCpeResponse">
        <xsd:sequence>
            <xsd:element name="cpe" type="wsg:CpeDetailList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A list of CPE that support the AAPT Product</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>