xsd/LosingServiceProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ServiceProviderName.xsd" />
    <xsd:include schemaLocation="elements/DSLTransferType.xsd" />

    <xsd:complexType name="LosingServiceProvider">
        <xsd:sequence>
            <xsd:element name="serviceProviderName" type="wsg:ServiceProviderName" minOccurs="0" />
            <xsd:element name="dslTransferType" type="wsg:DSLTransferType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>