xsd/LossReportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="LossRecordList.xsd" />

    <xsd:element name="LossReportResponse" type="wsg:LossReportResponse" />

    <xsd:complexType name="LossReportResponse">
        <xsd:sequence>
            <xsd:element name="lossRecordList" type="wsg:LossRecordList" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The list of loss events for the requested date range</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>