xsd/ModifyOutboundSwitchedVoiceService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd" 
        targetNamespace="http://www.aapt.com.au/FrontierLink/xsd" 
        elementFormDefault="qualified">

    <xsd:include schemaLocation="RebillModification.xsd" />
    <xsd:include schemaLocation="BarUnbar.xsd" />

    <xsd:complexType name="ModifyOutboundSwitchedVoiceService">
        <xsd:choice>
            <xsd:sequence>
                <xsd:element name="rebillModification" type="wsg:RebillModification" />
            </xsd:sequence>
            <xsd:sequence>
                <xsd:element name="barUnbar" type="wsg:BarUnbar" />
            </xsd:sequence>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
