xsd/ModifyVpbxUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd" 
        targetNamespace="http://www.aapt.com.au/FrontierLink/xsd" 
        elementFormDefault="qualified">
    
	<xsd:include schemaLocation="AdditionalFeaturesList.xsd"/>

	<xsd:include schemaLocation="elements/ServiceID.xsd"/>
	
    <xsd:complexType name="ModifyVpbxUser">
        <xsd:sequence>
         	<xsd:element name="serviceOrderID" type="wsg:ServiceID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each service order</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="additionalFeatures" type="wsg:AdditionalFeaturesList" />
        </xsd:sequence>  
    </xsd:complexType>
</xsd:schema>
