xsd/ModifyServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd" 
        targetNamespace="http://www.aapt.com.au/FrontierLink/xsd" 
        elementFormDefault="qualified">

    <xsd:include schemaLocation="ModifyServiceDetailsList.xsd" />
    <xsd:include schemaLocation="Contact.xsd" />

    <xsd:element name="ModifyServiceRequest" type="wsg:ModifyServiceRequest" />

    <xsd:complexType name="ModifyServiceRequest">
        <xsd:sequence>
            <xsd:element name="orderContact" type="wsg:Contact">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A complex definition of details relating to Contact responsible for ownership of the Service. Mandatory details of Name and Phone Number are required.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="modifyServiceList" type="wsg:ModifyServiceDetailsList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A list of elements to hold choice of products to be modified</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
