xsd/ModifyNationalWholesaleBroadbandService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/QualificationID.xsd" />
    <xsd:include schemaLocation="ModificationDetails.xsd" />
    <xsd:include schemaLocation="elements/ServiceID.xsd" />

    <xsd:complexType name="ModifyNationalWholesaleBroadbandService">
        <xsd:sequence>
            <xsd:element name="qualificationID" type="wsg:QualificationID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for the qualification performed for this order. Qualification id is required for speed modification.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="modificationDetails" type="wsg:ModificationDetails">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A complex definition of details pertaining to the modification being performed</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="serviceOrderID" type="wsg:ServiceID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each service order</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
