xsd/ModifyServiceDetailsList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ModifyServiceDetails.xsd" />

    <xsd:complexType name="ModifyServiceDetailsList">
        <xsd:sequence>
            <xsd:element name="ModifyServiceDetails" type="wsg:ModifyServiceDetails" maxOccurs="10" >
              <xsd:annotation>
                    <xsd:documentation xml:lang="en">Element to hold choice of products to be modified</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
