xsd/ModifyInFlightOrderAppointmentDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/CustomerRequiredDate.xsd" />
    <xsd:include schemaLocation="elements/FormID.xsd" />
    <xsd:include schemaLocation="elements/AppointmentTimeSlot.xsd" />

    <xsd:complexType name="ModifyInFlightOrderAppointmentDate">
        <xsd:sequence>
            <xsd:element name="productOrderId" type="wsg:FormID" />
            <xsd:element name="appointmentDate" type="wsg:CustomerRequiredDate" />
            <xsd:element name="appointmentTimeSlot" type="wsg:AppointmentTimeSlot" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
