xsd/NationalWholesaleBroadbandService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AccessType.xsd" />
    <xsd:include schemaLocation="elements/AccessMethod.xsd" />
    <xsd:include schemaLocation="elements/AccountNumber.xsd" />
    <xsd:include schemaLocation="elements/AppointmentID.xsd" />
    <xsd:include schemaLocation="elements/ContractTermMonths.xsd" />
    <xsd:include schemaLocation="elements/CustomerRequiredDate.xsd" />
    <xsd:include schemaLocation="elements/FixedTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/ServiceSpeed.xsd" />
    <xsd:include schemaLocation="elements/LocationId.xsd" />
    <xsd:include schemaLocation="elements/ServiceID.xsd" />
    <xsd:include schemaLocation="elements/QualificationID.xsd" />
    <xsd:include schemaLocation="elements/NbnConnectionType.xsd" />
    <xsd:include schemaLocation="elements/BatteryBackupService.xsd" />
    <xsd:include schemaLocation="DSLTransfer.xsd" />
    <xsd:include schemaLocation="RadiusEntry.xsd" />
    <xsd:include schemaLocation="NCASDetails.xsd" />
    <xsd:include schemaLocation="NHASDetails.xsd" />
    <xsd:include schemaLocation="ServiceTransferDetails.xsd" />

    <xsd:complexType name="NationalWholesaleBroadbandService">
        <xsd:sequence>
            <xsd:element name="accountNumber" type="wsg:AccountNumber">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each customer</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="qualificationID" type="wsg:QualificationID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique identifier for the qualification performed for this order</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice>
                <xsd:element name="endCSN" type="wsg:FixedTelephoneNumber">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">A PSTN telephony service number at the customer site</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="nbnLocationID" type="wsg:LocationId">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">An NBN assigned unique ID for the customer site</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="accessMethod" type="wsg:AccessMethod">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT access method for the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="accessType" type="wsg:AccessType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT access type relating to the access method</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="serviceSpeed" type="wsg:ServiceSpeed">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Speed of national wholesale broadband service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="networkConnectionServiceId" type="wsg:ServiceID">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The network connection point the customer service will terminate to</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="contractTerm" type="wsg:ContractTermMonths">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The AAPT contract term for the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="nbnConnectionType" type="wsg:NbnConnectionType" minOccurs="0" default="2">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The nbn connection type for the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="radiusEntry" type="wsg:RadiusEntry" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The radius entry used by the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dslTransfer" type="wsg:DSLTransfer" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The DSL Transfer details for the service, if applicable</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="installationDate" type="wsg:CustomerRequiredDate" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date of service activiation - populated in enquire service response</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="qualificationAddressOverride" type="wsg:LocationId" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A Telstra assigned unique ID for the customer site - can be used to provide site address when none is returned in SQ response</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="batteryBackupService" type="wsg:BatteryBackupService" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Battery Backup Service for NBN delivered services</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="allowConditionalAccessMethods" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Allows ordering of access methods with conditional SQ result.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="existingServiceAtSite" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Do you currently have an existing active telephone service at this location?</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
             <xsd:choice  minOccurs="0">
	            <xsd:element name="ncasDetails" type="wsg:NCASDetails">
	                <xsd:annotation>
	                    <xsd:documentation xml:lang="en">Nbn copper access service (ncas) details should be provided when accessType has been chosen as NCAS</xsd:documentation>
	                </xsd:annotation>
	            </xsd:element>
	            <xsd:element name="nhasDetails" type="wsg:NHASDetails">
	                <xsd:annotation>
	                    <xsd:documentation xml:lang="en">Nbn HCF service (nhas) details should be provided when accessType has been chosen as NHAS</xsd:documentation>
	                </xsd:annotation>
	            </xsd:element>
            </xsd:choice>
            <xsd:element name="nbnAppointmentID" type="wsg:AppointmentID" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A NBN appointment ID</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="serviceTransferDetails" type="wsg:ServiceTransferDetails" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Details required by NBNCo to transfer a service from one customer to another customer, or from one service provider to another service provider, or to REVERSE a previous transfer</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="uniVlanId" type="wsg:UniVlanId" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>