xsd/NBNDeliveryContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/Attention.xsd" />
    <xsd:include schemaLocation="elements/EmailAddress.xsd" />
    <xsd:include schemaLocation="elements/MobileTelephoneNumber.xsd" />

    <xsd:complexType name="NBNDeliveryContact">
        <xsd:sequence>
            <xsd:element name="attention" type="wsg:Attention" />
            <xsd:element name="mobile" type="wsg:MobileTelephoneNumber"  />
            <xsd:element name="email" type="wsg:EmailAddress" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>