xsd/NBNLossRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AccountNumber.xsd"/>
    <xsd:include schemaLocation="elements/ServiceID.xsd"/>

    <xsd:complexType name="NBNLossRecord">
	    <xsd:sequence>
	        <xsd:element name="nbnProductInstanceID" type="xsd:string"/>
	        <xsd:element name="lossDate" type="xsd:date"/>
            <xsd:element name="serviceID" type="wsg:ServiceID" minOccurs="0"/>
            <xsd:element name="serviceType" type="xsd:string" minOccurs="0"/>
	    </xsd:sequence>
    </xsd:complexType>

</xsd:schema>