xsd/NBNNetworkTerminationDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="NBNUserNetworkInterfaceList.xsd" />
    <xsd:include schemaLocation="elements/NtdId.xsd" />
    <xsd:include schemaLocation="elements/YesNo.xsd" />
    <xsd:include schemaLocation="elements/BatteryPowerUnitMonitoring.xsd" />

    <xsd:complexType name="NBNNetworkTerminationDevice">
        <xsd:sequence>
        	<xsd:element name="ntdId" type="wsg:NtdId" />	
        	<xsd:element name="batteryPowerUnitInstalled" type="wsg:YesNo" minOccurs="0" />	
        	<xsd:element name="batteryPowerUnitMonitoring" type="wsg:BatteryPowerUnitMonitoring" minOccurs="0" />	
            <xsd:element name="userNetworkInterfaceList" type="wsg:NBNUserNetworkInterfaceList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>