xsd/NewNumberRange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/BlockAllocationSize.xsd" />

    <xsd:complexType name="NewNumberRange">
        <xsd:sequence>
            <xsd:element name="numberRangeRequirement" type="wsg:BlockAllocationSize" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The size of the block allocation required</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
