xsd/NumberRange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">


	
	<xsd:include schemaLocation="MoveExistingNumberRange.xsd"/>
	<xsd:include schemaLocation="NewNumberRange.xsd"/>
	<xsd:include schemaLocation="PortInNumberRange.xsd"/>
	<xsd:include schemaLocation="SiteAddress.xsd"/>

    <xsd:include schemaLocation="elements/LocationId.xsd" />
    <xsd:include schemaLocation="elements/SiteSequenceNumber.xsd" />
		
    <xsd:complexType name="NumberRange">
    	<xsd:sequence>
         	<xsd:element name="siteSequenceNumber" type="wsg:SiteSequenceNumber" />
            <xsd:choice>
	            <xsd:element name="portInNumberRange" type="wsg:PortInNumberRange" >
	                <xsd:annotation>
	                    <xsd:documentation xml:lang="en">A complex type capturing details for port in of number ranges</xsd:documentation>
	                </xsd:annotation>
	            </xsd:element>
	            <xsd:element name="newNumberRange" type="wsg:BlockAllocationSize" >
	                <xsd:annotation>
	                    <xsd:documentation xml:lang="en">Block allocation size.</xsd:documentation>
	                </xsd:annotation>
	            </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>