xsd/OrderTaskList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="OrderTask.xsd" />

    <xsd:complexType name="OrderTaskList">
        <xsd:sequence>
            <xsd:element name="orderTask" type="wsg:OrderTask" maxOccurs="unbounded" >
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Exception details that have occurred on an order</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>