xsd/PortNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ListingDetails.xsd" />
    
    <xsd:include schemaLocation="elements/FixedTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/ServiceID.xsd" />
	
    <xsd:complexType name="PortNumber">
        <xsd:sequence>
         	<xsd:element name="serviceOrderID" type="wsg:ServiceID">
            	<xsd:annotation>
                	<xsd:documentation xml:lang="en">An AAPT assigned unique identifier for each service order</xsd:documentation>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="portedNumber" type="wsg:FixedTelephoneNumber" />
            <xsd:element name="listingDetails" type="wsg:ListingDetails" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>