xsd/PreselectionLossReportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="PreselectionLossRecordList.xsd" />

    <xsd:element name="PreselectionLossReportResponse" type="wsg:PreselectionLossReportResponse" />

    <xsd:complexType name="PreselectionLossReportResponse">
        <xsd:sequence>
            <xsd:element name="lossRecordList" type="wsg:PreselectionLossRecordList" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The list of loss events for the requested date</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>