xsd/ProductIn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
        targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
        elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ProductAction.xsd" />
    <xsd:include schemaLocation="ProductSettingList.xsd" />

    <xsd:complexType name="ProductIn">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="action" type="wsg:ProductAction" />
            <xsd:element name="settings" type="wsg:ProductSettingList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>