xsd/QualifyConsumerBroadbandProductRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/LocationId.xsd" />

    <xsd:complexType name="QualifyConsumerBroadbandProductRequest">
        <xsd:sequence>
            <xsd:element name="nbnLocationID" type="wsg:LocationId">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An NBN assigned unique ID for the customer site</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>