xsd/QualificationTestOutcome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/TestDescription.xsd" />
    <xsd:include schemaLocation="elements/TestNumber.xsd" />
    <xsd:include schemaLocation="elements/TestResponse.xsd" />
    <xsd:include schemaLocation="elements/TestResult.xsd" />

    <xsd:complexType name="QualificationTestOutcome">
        <xsd:sequence>
            <xsd:element name="testNumber" type="wsg:TestNumber" />
            <xsd:element name="testDescription" type="wsg:TestDescription" />
            <xsd:element name="testResponse" type="wsg:TestResponse" />
            <xsd:element name="testResult" type="wsg:TestResult" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>