xsd/QualifyDslExchangeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ExchangeCode.xsd" />
    <xsd:include schemaLocation="elements/ProductType.xsd" />

    <xsd:element name="QualifyDslExchangeRequest" type="wsg:QualifyDslExchangeRequest" />

    <xsd:complexType name="QualifyDslExchangeRequest">
        <xsd:sequence>
            <xsd:element name="exchangeCode" type="wsg:ExchangeCode">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A Telstra assigned unique code for each Exchange</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="productType" type="wsg:ProductType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An AAPT assigned unique code identifying an AAPT Product Type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>