xsd/QueryNBNAppointmentDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AppointmentID.xsd" />
    <xsd:include schemaLocation="elements/AppointmentSLA.xsd" />
    <xsd:include schemaLocation="elements/AppointmentTimeSlot.xsd" />
    <xsd:include schemaLocation="elements/CauseCode.xsd" />
    <xsd:include schemaLocation="elements/DemandType.xsd" />
    <xsd:include schemaLocation="elements/FormID.xsd" />
    <xsd:include schemaLocation="elements/LocationId.xsd" />
    <xsd:include schemaLocation="elements/PriorityAssist.xsd" />
    <xsd:include schemaLocation="elements/ServiceRestorationSLA.xsd" />

    <xsd:include schemaLocation="AppointmentDateTime.xsd"/>
    <xsd:include schemaLocation="AppointmentHistoryList.xsd"/>
    
    <xsd:element name="QueryNBNAppointmentDetailsResponse" type="wsg:QueryNBNAppointmentDetailsResponse" />

    <xsd:complexType name="QueryNBNAppointmentDetailsResponse">
        <xsd:sequence>
			<xsd:element name="appointmentID" type="wsg:AppointmentID" />
			<xsd:element name="causeCode" type="wsg:CauseCode" />	
			<xsd:element name="priorityAssist" type="wsg:PriorityAssist" />
			<xsd:element name="demandType" type="wsg:DemandType" />
			<xsd:element name="serviceRestorationSLA" type="wsg:ServiceRestorationSLA" />
			<xsd:element name="lifeCycleStatus" type="wsg:LifeCycleStatus" />
			<xsd:element name="appointmentSLA" type="wsg:AppointmentSLA" />
			<xsd:element name="nbnLocationID" type="wsg:LocationId" />
			<xsd:element name="appointmentDate" type="wsg:AppointmentDateTime" />
			<xsd:element name="appointmentHistoryList" type="wsg:AppointmentHistoryList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>