xsd/QueryNBNAppointmentAvailabilityResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="AppointmentList.xsd" />

    <xsd:element name="QueryNBNAppointmentAvailabilityResponse" type="wsg:QueryNBNAppointmentAvailabilityResponse" />

    <xsd:complexType name="QueryNBNAppointmentAvailabilityResponse">
        <xsd:sequence>
			<xsd:element name="appointmentList" type="wsg:AppointmentList" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>