xsd/QueryNBNAppointmentDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/FormID.xsd" />

    <xsd:element name="QueryNBNAppointmentDetailsRequest" type="wsg:QueryNBNAppointmentDetailsRequest" />

    <xsd:complexType name="QueryNBNAppointmentDetailsRequest">
        <xsd:sequence>
            <xsd:element name="productOrderID" type="wsg:FormID" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>