xsd/RadiusEntryUpdateResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="RadiusEntryUpdateStatusList.xsd" />

    <xsd:element name="RadiusEntryUpdateResponse" type="wsg:RadiusEntryUpdateResponse" />

    <xsd:complexType name="RadiusEntryUpdateResponse">
        <xsd:sequence>
            <xsd:element name="radiusEntryUpdateStatusList" type="wsg:RadiusEntryUpdateStatusList" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>