xsd/RadiusDomainListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="NetworkConnectionDetailsList.xsd" />

    <xsd:element name="RadiusDomainListResponse" type="wsg:RadiusDomainListResponse" />

    <xsd:complexType name="RadiusDomainListResponse">
        <xsd:sequence>
            <xsd:element name="networkConnectionPoints" type="wsg:NetworkConnectionDetailsList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>