xsd/RadiusEntryDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/Domain.xsd" />
    <xsd:include schemaLocation="elements/UserName.xsd" />

    <xsd:complexType name="RadiusEntryDetails">
        <xsd:sequence>
            <xsd:element name="radiusUserName" type="wsg:UserName" />
            <xsd:element name="radiusDomain" type="wsg:Domain" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>