xsd/RateLimitSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/RateLimitingPolicy.xsd" />

    <xsd:complexType name="RateLimitSpecification">
        <xsd:sequence>
            <xsd:element name="rateLimitingPolicyDown" type="wsg:RateLimitingPolicy" />
            <xsd:element name="rateLimitingPolicyUp" type="wsg:RateLimitingPolicy" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>