xsd/RescheduleNBNAppointmentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/CauseCode.xsd" />

    <xsd:element name="RescheduleNBNAppointmentResponse" type="wsg:RescheduleNBNAppointmentResponse" />

    <xsd:complexType name="RescheduleNBNAppointmentResponse">
        <xsd:sequence>
			<xsd:element name="causeCode" type="wsg:CauseCode" > 
				<xsd:annotation>
                	<xsd:documentation xml:lang="en">The cause code returned in the response will be 'RES-RESCHED-CUST' if a Reserved appointment is rescheduled, 'BK-RESCHED-CUST' if a Booked appointment is rescheduled or 'FP-RESCHED-CUST' if an Incomplete Appointment is rescheduled by the Access Seeker.</xsd:documentation>
               	</xsd:annotation>
            </xsd:element> 
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>