xsd/ServiceEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/EventDate.xsd" />
    <xsd:include schemaLocation="elements/EventType.xsd" />
    <xsd:include schemaLocation="elements/EventDetail.xsd" />

    <xsd:complexType name="ServiceEvent">
        <xsd:sequence>
            <xsd:element name="eventDate" type="wsg:EventDate" />
            <xsd:element name="eventType" type="wsg:EventType" />
            <xsd:element name="eventDetail" type="wsg:EventDetail" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>