xsd/ServiceOrderId_ActivitiesList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ServiceOrderId_Activities.xsd" />

    <xsd:complexType name="ServiceOrderId_ActivitiesList">
        <xsd:sequence>
            <xsd:element name="serviceOrder" type="wsg:ServiceOrderId_Activities" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A list of AAPT services and associated workflow events and information which occured on the queried date and account number</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>