xsd/SpeedStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ServiceSpeed.xsd" />
    <xsd:include schemaLocation="elements/TestResult.xsd" />

    <xsd:complexType name="SpeedStatus">
        <xsd:sequence>
            <xsd:element name="serviceSpeed" type="wsg:ServiceSpeed">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Speed of the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="status" type="wsg:TestResult">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Does the speed pass qualification</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>