xsd/SpeedModification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ServiceSpeed.xsd" />

    <xsd:complexType name="SpeedModification">
        <xsd:sequence>
            <xsd:element name="newServiceSpeed" type="wsg:ServiceSpeed">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">New speed for the service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="allowConditionalAccessMethods" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Allows condition access speed modification.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>