xsd/Speed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/SpeedQuantifier.xsd" />
    <xsd:include schemaLocation="elements/SpeedValue.xsd" />

    <xsd:complexType name="Speed">
        <xsd:sequence>
            <xsd:element name="value" type="wsg:SpeedValue" />
            <xsd:element name="quantifier" type="wsg:SpeedQuantifier" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>