xsd/TaskAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/TaskActionValue.xsd" />
    <xsd:include schemaLocation="TaskActionFieldList.xsd" />

    <xsd:complexType name="TaskAction">
        <xsd:sequence>
            <xsd:element name="actionValue" type="wsg:TaskActionValue" >
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Values that the task can be actioned with</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="actionFields" type="wsg:TaskActionFieldList" minOccurs="0" >
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Additional information that the task can be actioned with</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>