xsd/TaskActionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="TaskAction.xsd" />

    <xsd:complexType name="TaskActionList">
        <xsd:sequence>
            <xsd:element name="taskAction" type="wsg:TaskAction" maxOccurs="unbounded" >
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">An action for an order</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>