xsd/TelstraProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="TelstraProductSetting.xsd" />

    <xsd:element name="TelstraProduct" type="wsg:TelstraProduct" />

    <xsd:complexType name="TelstraProduct">
        <xsd:sequence>
            <xsd:element name="workTypeCategory" type="xsd:string" />
            <xsd:element name="workType" type="xsd:string" />
            <xsd:element name="type" type="xsd:string" minOccurs="0" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="action" type="xsd:string" />
            <xsd:element name="settings" type="wsg:TelstraProductSetting" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="mandatoryProduct" type="xsd:boolean" default="false" /> 
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>