xsd/TelstraProductCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="TelstraProduct.xsd"/>
    
    <xsd:element name="TelstraProductCatalog" type="wsg:TelstraProductCatalog" />

    <xsd:complexType name="TelstraProductCatalog">
        <xsd:sequence>
            <xsd:element name="products" type="wsg:TelstraProduct" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>