xsd/TicketContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/EmailAddress.xsd" />
    <xsd:include schemaLocation="elements/AustralianTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/OrganisationName.xsd" />

    <xsd:complexType name="TicketContact">
        <xsd:sequence>
            <xsd:element name="name" type="wsg:OrganisationName" />
            <xsd:element name="phone" type="wsg:AustralianTelephoneNumber" />
            <xsd:element name="email" type="wsg:EmailAddress" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>