xsd/UpdateCPEPropertiesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

	<xsd:include schemaLocation="elements/CpeUpdateSuccessful.xsd"/>
	
    <xsd:element name="UpdateCPEPropertiesResponse" type="wsg:UpdateCPEPropertiesResponse" />

    <xsd:complexType name="UpdateCPEPropertiesResponse">
        <xsd:sequence>
        	<xsd:element name="cpeUpdateSuccessful" type="wsg:CpeUpdateSuccessful" />
        </xsd:sequence>
    </xsd:complexType>    
</xsd:schema>