xsd/UpdateServicePasswordRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ServiceID.xsd" />
    <xsd:include schemaLocation="elements/BizPhoneVoicePortalPassword.xsd" />
    <xsd:include schemaLocation="elements/BizPhoneUserPassword.xsd" />

    <xsd:element name="UpdateServicePasswordRequest" type="wsg:UpdateServicePasswordRequest" />

    <xsd:complexType name="UpdateServicePasswordRequest">
        <xsd:sequence>
            <xsd:element name="serviceID" type="wsg:ServiceID" />
            <xsd:element name="bizPhoneUserPassword" type="wsg:BizPhoneUserPassword" minOccurs="0" />
            <xsd:element name="bizPhoneVoicePortalPassword" type="wsg:BizPhoneVoicePortalPassword" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>