xsd/UpdateServiceTicketRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/CaseID.xsd" />

    <xsd:element name="UpdateServiceTicketRequest" type="wsg:UpdateServiceTicketRequest" />

    <xsd:complexType name="UpdateServiceTicketRequest">
        <xsd:sequence>
            <xsd:element name="serviceTicketID" type="wsg:CaseID" />
            <xsd:element name="serviceTicketNotes" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>