xsd/UpdateNBNNTDPropertiesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/MACAddress.xsd" />
    <xsd:include schemaLocation="elements/ServiceID.xsd" />
    <xsd:include schemaLocation="elements/SerialNumber.xsd" />

    <xsd:element name="UpdateNBNNTDPropertiesRequest" type="wsg:UpdateNBNNTDPropertiesRequest" />

    <xsd:complexType name="UpdateNBNNTDPropertiesRequest">
        <xsd:sequence>
  			<xsd:element name="accessPsi" type="wsg:ServiceID" />
  			<xsd:element name="serialNumber" type="wsg:SerialNumber" />
  			<xsd:element name="macAddress" type="wsg:MACAddress" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>