xsd/UpdateNBNAppointmentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/FormID.xsd" />
    <xsd:include schemaLocation="elements/NoteText.xsd" />
    <xsd:include schemaLocation="elements/SpecialConditions.xsd" />

    <xsd:include schemaLocation="AccessSeekerContactDetails.xsd" />

    <xsd:element name="UpdateNBNAppointmentRequest" type="wsg:UpdateNBNAppointmentRequest" />

    <xsd:complexType name="UpdateNBNAppointmentRequest">
        <xsd:sequence>
            <xsd:element name="productOrderID" type="wsg:FormID" />
            <xsd:element name="accessSeekerContactDetails" type="wsg:AccessSeekerContactDetails" minOccurs="1" maxOccurs="3"/>
            <xsd:element name="specialConditions" type="wsg:SpecialConditions" minOccurs="0">
	            <xsd:annotation>
        	    	<xsd:documentation xml:lang="en">Appointment special conditions. Example site warnings.</xsd:documentation>
	            </xsd:annotation>
            </xsd:element>
            <xsd:element name="notes" type="wsg:NoteText" minOccurs="0">
	            <xsd:annotation>
        	    	<xsd:documentation xml:lang="en">Appointment notes. Example certifications required for the work force.</xsd:documentation>
	            </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>