xsd/VoiceProductOrderDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ProductInList.xsd" />
    <xsd:include schemaLocation="RebillRecordList.xsd" />
    <xsd:include schemaLocation="ProductOutList.xsd" />

    <xsd:complexType name="VoiceProductOrderDetails">
        <xsd:sequence>
            <xsd:element name="rebillRecordList" type="wsg:RebillRecordList" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Rebill record</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="products" type="wsg:ProductOutList" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">List of Voice Products</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>