xsd/VoiceOrderMultipleServiceNumbers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
        targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
        elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/CustomerRequiredDate.xsd" />
    <xsd:include schemaLocation="elements/LocationId.xsd" />
    <xsd:include schemaLocation="ServiceNumberList.xsd" />
    <xsd:include schemaLocation="ProductInList.xsd" />

    <xsd:complexType name="VoiceOrderMultipleServiceNumbers">
        <xsd:sequence>
            <xsd:element name="serviceNumbers" type="wsg:ServiceNumberList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A PSTN telephony service number at the customer site</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="customerRequiredDate" type="wsg:CustomerRequiredDate">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date the customer requires the service to be activated</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="telstraLocationID" type="wsg:LocationId">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A Telstra assigned unique ID for the customer site</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="products" type="wsg:ProductInList">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Products to be added</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
