xsd/VpbxAutoAttendant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	<xsd:include schemaLocation="AssignedNumber.xsd" />
	<xsd:include schemaLocation="ListingDetails.xsd" />

    <xsd:complexType name="VpbxAutoAttendant">
        <xsd:sequence>
             <xsd:element name="assignedNumber" type="wsg:AssignedNumber" minOccurs="0"/>
             <xsd:element name="listingDetails" type="wsg:ListingDetails" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>