xsd/WanConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="NatedConfiguration.xsd" />
    <xsd:include schemaLocation="RoutedConfiguration.xsd" />

    <xsd:complexType name="WanConfiguration">
        <xsd:choice>
            <xsd:element name="natedConfiguration" type="wsg:NatedConfiguration" />
            <xsd:element name="routedConfiguration" type="wsg:RoutedConfiguration" />
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>