xsd/elements/InterfaceOperationalStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="InterfaceOperationalStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Up" />
            <xsd:enumeration value="Down" />
            <xsd:enumeration value="Testing" />
            <xsd:enumeration value="Unknown" />
            <xsd:enumeration value="Dormant" />
            <xsd:enumeration value="NotPresent" />
            <xsd:enumeration value="LowerLayerDown" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>