xsd/elements/NbnServiceabilityClass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="NbnServiceabilityClass">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">0 indicates that the location is not NBN serviceable</xsd:documentation>
            <xsd:documentation xml:lang="en">1 indicates that the location is fibre serviceable, but a physical connection is not yet in place</xsd:documentation>
            <xsd:documentation xml:lang="en">2 indicates that the location is fibre serviceable, but the NTD is not yet installed</xsd:documentation>
            <xsd:documentation xml:lang="en">3 indicates that the location is fibre serviceable, and that the NTD has been installed</xsd:documentation>
            <xsd:documentation xml:lang="en">4 indicates that the location is wireless serviceable, but a physical connection is not yet in place</xsd:documentation>
            <xsd:documentation xml:lang="en">5 indicates that the location is wireless serviceable, but the NTD is not yet installed</xsd:documentation>
            <xsd:documentation xml:lang="en">6 indicates that the location is wireless serviceable, and that the NTD has been installed</xsd:documentation>
            <xsd:documentation xml:lang="en">7 indicates that location is planned to be serviced by Satellite</xsd:documentation>
            <xsd:documentation xml:lang="en">8 indicates that location is serviceable by Satellite, VSAT Terminal and CPE not installed</xsd:documentation>
            <xsd:documentation xml:lang="en">9 indicates that location is serviceable by Satellite, VSAT Terminal and CPE installed</xsd:documentation>
            <xsd:documentation xml:lang="en">10 indicates that the location is planned to be serviceable by copper</xsd:documentation>
            <xsd:documentation xml:lang="en">11 indicates that the location is serviceable by copper, active node present</xsd:documentation>
            <xsd:documentation xml:lang="en">12 indicates that the location is serviceable by copper, jumpering is required</xsd:documentation>
            <xsd:documentation xml:lang="en">13 indicates that the location is serviceable by copper, infrastructure in place</xsd:documentation>
            <xsd:documentation xml:lang="en">20 indicates that the location is planned to be serviced by HFC, outside plant does not exist</xsd:documentation>
            <xsd:documentation xml:lang="en">21 indicates that the location is serviceable by HFC, the location has a street TAP but requires a lead-in, PCD, internal tie cable, and wall-plate/socket</xsd:documentation>
            <xsd:documentation xml:lang="en">22 indicates that the location is serviceable by HFC, the location has a street TAP, lead-in and PCD in place, but no internal tie-cables with wall plates/sockets</xsd:documentation>
            <xsd:documentation xml:lang="en">23 indicates that the location is serviceable by HFC, the location has a wall-plate/socket but no HFC NTD</xsd:documentation>
            <xsd:documentation xml:lang="en">24 indicates that the location is serviceable by HFC, the location has a wall-plate/socket and HFC NTD and is Ready to Connect</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="0" />
            <xsd:enumeration value="1" />
            <xsd:enumeration value="2" />
            <xsd:enumeration value="3" />
            <xsd:enumeration value="4" />
            <xsd:enumeration value="5" />
            <xsd:enumeration value="6" />
            <xsd:enumeration value="7" />
            <xsd:enumeration value="8" />
            <xsd:enumeration value="9" />
            <xsd:enumeration value="10" />
            <xsd:enumeration value="11" />
            <xsd:enumeration value="12" />
            <xsd:enumeration value="13" />
            <xsd:enumeration value="20" />
            <xsd:enumeration value="21" />
            <xsd:enumeration value="22" />
            <xsd:enumeration value="23" />
            <xsd:enumeration value="24" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>