xsd/elements/ServiceStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="ServiceStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="In Provisioning" />
            <xsd:enumeration value="Service Pending" />
            <xsd:enumeration value="In Service" />
            <xsd:enumeration value="Termination Ordered" />
            <xsd:enumeration value="Termination Requested" />
            <xsd:enumeration value="Suspended" />
            <xsd:enumeration value="Decommissioned" />
            <xsd:enumeration value="Cancellation In Progress" />
            <xsd:enumeration value="Testing" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>