xsd/elements/State.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="State">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A standard Australian State Code</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NSW" />
            <xsd:enumeration value="QLD" />
            <xsd:enumeration value="VIC" />
            <xsd:enumeration value="TAS" />
            <xsd:enumeration value="SA" />
            <xsd:enumeration value="NT" />
            <xsd:enumeration value="WA" />
            <xsd:enumeration value="ACT" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>