xsd/elements/StreetType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="StreetType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                - AVENUE
                - ACCESS
                - ALLEY
                - ALLEYWAY
                - AMBLE
                - ANCHORAGE
                - APPROACH
                - ARCADE
                - ARTERIAL
                - ARTERY
                - BANK
                - BARRACKS
                - BASIN
                - BAY
                - BEACH
                - BEND
                - BLOCK
                - BOULEVARD
                - BOUNDARY
                - BOWL
                - BRACE
                - BRANCH
                - BREAK
                - BRIDGE
                - BROADWAY
                - BROW
                - BUILDING
                - BYPASS
                - BYWAY
                - CAUSEWAY
                - CENTRE
                - CENTREWAY
                - CHAMBERS
                - CHASE
                - CIRCLE
                - CIRCLET
                - CIRCUIT
                - CIRCUS
                - CLOSE
                - COLONNADE
                - COMMON
                - COMMUNITY
                - COMPLEX
                - CONCOURSE
                - CONNECTION
                - COPSE
                - CORNER
                - CORSO
                - COURSE
                - COURT
                - COURTYARD
                - COVE
                - CREEK
                - CRESCENT
                - CREST
                - CRIEF
                - CROSS
                - CROSSING
                - CROSSROAD
                - CROSSWAY
                - CRUISEWAY
                - CUL-DE-SAC
                - CUTTING
                - DALE
                - DELL
                - DEVIATION
                - DIP
                - DISTRIBUTOR
                - DOWNS
                - DRIVE
                - DRIVEWAY
                - EASEMENT
                - EAST
                - EDGE
                - ELBOW
                - END
                - ENTRANCE
                - ESPLANADE
                - ESTABLISHMENT
                - ESTATE
                - EXPRESSWAY
                - EXTENSION
                - FAIR
                - FAIRWAY
                - FIRETRACK
                - FIRETRAIL
                - FLAT
                - FOLLOW
                - FOOTWAY
                - FORESHORE
                - FORMATION
                - FREEWAY
                - FRONT
                - FRONTAGE
                - GAP
                - GARDEN
                - GARDENS
                - GATE
                - GATES
                - GATEWAY
                - GLADE
                - GLEN
                - GRANGE
                - GREEN
                - GROUND
                - GROVE
                - GULLY
                - HEATH
                - HEIGHTS
                - HIGHROAD
                - HIGHWAY
                - HILL
                - HILLSIDE
                - HOME
                - HOMES
                - HOUSE
                - INTERCHANGE
                - INTERSECTION
                - ISLAND
                - JUNCTION
                - KEY
                - KNOLL
                - LANDING
                - LANE
                - LANEWAY
                - LEES
                - LEVEL
                - LINE
                - LINK
                - LITTLE
                - LOCATION
                - LOOKOUT
                - LOOP
                - LOWER
                - MALL
                - MARKET
                - MARKETLAND
                - MARKETOWN
                - MARKETTOWN
                - MEAD
                - MEANDER
                - MEW
                - MEWS
                - MOTORWAY
                - MOUNT
                - MOUNTAIN
                - NEW
                - NO STREET TYPE
                - NOOK
                - NORTH
                - NORTH WEST
                - OUTLOOK
                - OVAL
                - PARADE
                - PARADISE
                - PARK
                - PARKLANDS
                - PARKWAY
                - PART
                - PASS
                - PATH
                - PATHWAY
                - PENINSULA
                - PIAZZA
                - PIER
                - PLACE
                - PLATEAU
                - PLAZA
                - POCKET
                - POINT
                - PORT
                - PROMENADE
                - PURSUIT
                - QUAD
                - QUADRANGLE
                - QUADRANT
                - QUAY
                - QUAYS
                - RACECOURSE
                - RAILWAY SIDING
                - RAMBLE
                - RAMP
                - RANGE
                - REACH
                - RESERVE
                - REST
                - RETREAT
                - RETURN
                - RIDE
                - RIDGE
                - RIDGEWAY
                - RIGHT OF WAY
                - RING
                - RISE
                - RIVER
                - RIVERWAY
                - RIVIERA
                - ROAD
                - ROADS
                - ROADSIDE
                - ROADWAY
                - RONDE
                - ROSEBOWL
                - ROTARY
                - ROUND
                - ROUTE
                - ROW
                - ROWE
                - RUE
                - RUN
                - SECTION
                - SERVICE WAY
                - SIDING
                - SLOPE
                - SOUND
                - SOUTH
                - SPUR
                - SQUARE
                - STAIRS
                - STATE HIGHWAY
                - STATION
                - STEPS
                - STOP
                - STRAIGHT
                - STRAND
                - STREET
                - STRIP
                - SUBWAY
                - TARN
                - TERRACE
                - THOROUGHFARE
                - TOLLWAY
                - TOP
                - TOR
                - TOWER
                - TOWERS
                - TRACK
                - TRAIL
                - TRAILER
                - TRIANGLE
                - TRUNKWAY
                - TURN
                - UNDERPASS
                - UPPER
                - VALE
                - VALLEY
                - VIADUCT
                - VIEW
                - VILLAGE
                - VILLAS
                - VISTA
                - WADE
                - WALK
                - WALKWAY
                - WATERS
                - WAY
                - WEST
                - WHARF
                - WOOD
                - WYND
                - YARD
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>