xsd/elements/TestResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="TestResult">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NOT_APPLICABLE"></xsd:enumeration>
            <xsd:enumeration value="PASS"></xsd:enumeration>
            <xsd:enumeration value="CONDITIONAL"></xsd:enumeration>
            <xsd:enumeration value="FAIL"></xsd:enumeration>
            <xsd:enumeration value="ERROR"></xsd:enumeration>
            <xsd:enumeration value="UNKNOWN"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>